.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  background: #F4F4F4;
  width: auto;
  margin: 22px 44px;
  border-radius: 4px;
}
.dashboard-item{
  box-shadow: 1px 1px 9px 1px #0e0d001c;
  border-radius:2px;
  margin:12px;
  padding: 16px;
  background: #fdfcfc;
  h4{
    font-weight: bolder;
  }
}
#user-infos-container{
  grid-row: 1 / span 2;
  grid-column: 6 / span 2;
  h5 {
    text-align: center;
    font-weight: bolder;
  }
  p{
    font-size: 16px;
  }
}
#user-library-container{
  grid-row: 1 / span 2;
  grid-column: 1 / span 5;
  display: flex;
  flex-wrap: wrap;
}
#user-rentals-container{
  grid-row: 3 / span 2;
  grid-column: 1 / span 5;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
#user-message-container{
  grid-row: 3 / span 2;
  grid-column: 6 / span 2;
  h5 {
    text-align: center;
    font-weight: bolder;
  }
  p{
    font-size: 16px;
  }
}
#user-pending-container{
  grid-row: 5 / span 2;
  grid-column: 1 / span 5;
}
.user-album-card{
  height: 150px;
  width: 110px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  position: relative;
  margin:10px 0px;
}
.user-album-card-description {
  text-align: center;
  position: absolute;
  top: 10px;
  left: auto;
  right: auto;
}
.user-album-card-description h2 {
  font-size: 24px;
}
.user-album-card-description p {
  font-size: 14px;
  opacity: 0.7;
  color: black;
  text-shadow: none;
}
.user-album-card-link a{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.user-album-card-link:hover {
  opacity: 0.1;
}

